{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "references": [
    { "path": "../lib/db" }
  ],
  "include": ["src"],
  "exclude": ["src/export-page-types.ts"]
}
